
<!DOCTYPE html>
<html>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">         
<head>
        <title>Oman cinemas</title>
<style>
div.container {
    background-image: url("background2.jpg");
    width: 100%;
    border: 1px solid rgb(53, 183, 243);
    font-family :Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    overflow: auto;
    

}

div.Blocks{
    padding-left : 10px;
    padding-bottom : 10px;
    padding-right : 10px;
    padding-top : 10px;
    margin-left: 2%;
    
}

div.leftBlock{
    float: left;
    border: 2px solid rgb(53, 183, 243);
    border-radius: 10px;
    padding: 1%;
    width : 18%;
    height: 13cm;

}
div.middleBlock{
    margin-left: 2%;
    float: left;
    padding: 1%;
    border: 2px solid rgb(53, 183, 243);
    border-radius: 10px;
    width: 18%;
    height: 13cm;
}

p {
    border-left: 4px solid gray;
    background-color: #F3ECEC;
    text-align : center;
}


header, footer {
    padding: 1em;
    clear: left;
    text-align: center;
    color: rgb(224,204,215);
    text-shadow: 2px 2px 5px rgb(239,91,175);
    
}
header{

    background-image: url("flash.png"), url("Captain_America.png") , url("background1.png");
    background-position: right bottom , left bottom;
    background-repeat: no-repeat , no-repeat, no-repeat;
    background-size:10% , 10% , 100%;
    font-size: 150%;
    
}


div.scrollmenu {
    background-color:rgba(51, 51, 51, 0.32);
    overflow: auto;
    

}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: rgb(53, 183, 243);
}
</style>
</head>

<body>

<div class="container">

  <header > 
     <h1><b>Oman Movies</b></h1>
      <h4>Your favouret place</h4>
      <img src="logo.png" alt="This is the logo" height="100" width="100">
    </header>

    <div class="scrollmenu">
            <a href="index.html"><img src="home.png" alt="home" height="25" width="25"></a>
            <a href="Cinema.html">Oman Cinemas</a>
            <a href="Box_office.html">Box-Office</a>
            <a href="Browse_Movies.html">Browse Movies</a>
            <a href="About_Us.html">About Us</a>
            <a href="Contact_Us.html">Contact Us</a>
            <a href="#search"><img src="search.png" alt="search" height="25" width="25">Search</a>
          </div>

<div class ="Blocks">
    <div class = "leftBlock">
                <a href="Info_Movie_The_Dark_Tower.html"><center><img src="https://yts.ag/assets/images/movies/the_dark_tower_2017/medium-cover.jpg" alt="The Dark Tower" style="box-shadow: 3px 3px 2px rgb(251 , 249 , 235)"></center></a>
                <p> The Dark Tower </p>
                <p>2017</p>
                <p> Action / Adventure / Fantasy / Horror / Sci-Fi / Western </p>
         </div>
    
    <div class = "middleBlock">
        <a href="Info_Movie_Spider_Man.html"><center><img src="https://yts.ag/assets/images/movies/spider_man_homecoming_2017/medium-cover.jpg" alt="Spider-Man: Homecoming" style="box-shadow: 3px 3px 2px rgb(251 , 249 , 235)"></center></a>
        <p> Spider-Man: Homecoming </p>
        <p>2017</p>
        <p> Action / Adventure / Sci-Fi </p>
    </div>
    <div class = "middleBlock">
        <a href="Info_Movie_Baby_Driver.html"> <center><img src="https://yts.ag/assets/images/movies/baby_driver_2017/medium-cover.jpg" alt="Baby Driver" style="box-shadow: 3px 3px 2px rgb(251 , 249 , 235)"></center></a>
        <p> Baby Driver </p>
        <p>2017</p>
        <p> Action / Crime / Music / Thriller </p>
    </div>
    <div class = "middleBlock">
        <a href="Info_Movies_War_Apes.html"> <center><img  src="https://yts.ag/assets/images/movies/war_for_the_planet_of_the_apes_2017/medium-cover.jpg" alt="War for the Planet of the Apes" style="box-shadow: 3px 3px 2px rgb(251 , 249 , 235)"></center></a>
            <p > War for the Planet of the Apes </p>
            <p>2017</p>
            <p> Action / Adventure / Drama / Sci-Fi / Thriller </p>
       </div>
</div>

<footer>Copyright &copy; Wings Of Fredoom</footer>

</div>

</body>
</html>
